<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="buttonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-Wk-1FX">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="76"/>
                        <color key="backgroundColor" red="0.065213896330000007" green="0.59234637020000003" blue="0.94948929550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="专题">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="zhuantiClcik:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rCN-g2-yOC"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-Sk-jqx">
                        <rect key="frame" x="160" y="0.0" width="160" height="75"/>
                        <color key="backgroundColor" red="0.34898546006944442" green="0.85411241319444442" blue="0.38823784722222221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="通知">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="notiClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="g1Z-4A-xFH"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="3Ga-Wk-1FX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3uf-rR-K6a"/>
                    <constraint firstItem="gL3-Sk-jqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9U7-bF-agF"/>
                    <constraint firstItem="3Ga-Wk-1FX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IeG-8k-hqd"/>
                    <constraint firstAttribute="bottom" secondItem="3Ga-Wk-1FX" secondAttribute="bottom" constant="-0.5" id="ODx-bR-0pr"/>
                    <constraint firstAttribute="bottom" secondItem="gL3-Sk-jqx" secondAttribute="bottom" id="Y8V-Ts-9xv"/>
                    <constraint firstAttribute="trailing" secondItem="gL3-Sk-jqx" secondAttribute="trailing" id="eiU-iH-VgF"/>
                    <constraint firstItem="gL3-Sk-jqx" firstAttribute="leading" secondItem="3Ga-Wk-1FX" secondAttribute="trailing" id="jmR-Uu-y6S"/>
                    <constraint firstItem="3Ga-Wk-1FX" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="oZI-fb-bG0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="notiBtn" destination="gL3-Sk-jqx" id="cgF-oN-Tay"/>
                <outlet property="zhuantiBtn" destination="3Ga-Wk-1FX" id="Zxs-oE-qbO"/>
            </connections>
            <point key="canvasLocation" x="32" y="120"/>
        </tableViewCell>
    </objects>
</document>
