<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ntp-em-bQP">
            <objects>
                <navigationController id="e2Y-Dt-LoU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon1.png" id="BBf-xf-wp9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOR-q4-gYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BJU-84-M0z" kind="relationship" relationship="rootViewController" id="8Jh-5h-dfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PC-95-417" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SO9-wD-3mw">
            <objects>
                <navigationController id="1KG-cq-Wzu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAH-LE-R4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iXa-U8-Esg" kind="relationship" relationship="rootViewController" id="gy5-kV-e5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8K-14-yXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1746" y="1016"/>
        </scene>
        <!--首页推荐-->
        <scene sceneID="pbB-ls-dEd">
            <objects>
                <tableViewController id="BJU-84-M0z" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YnE-Uf-7Qm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PzY-zC-xfe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzY-zC-xfe" id="QOS-bt-WYh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJU-84-M0z" id="aki-hh-eWB"/>
                            <outlet property="delegate" destination="BJU-84-M0z" id="3vo-MZ-yct"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="首页推荐" id="g86-lI-hnX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Se-gT-M25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1742" y="331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qN5-bx-EfZ">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="iXa-U8-Esg" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abi-QR-w6s"/>
                        <viewControllerLayoutGuide type="bottom" id="yfP-lb-ZRS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="28b-mR-b4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBt-Um-EXX">
                                <rect key="frame" x="0.0" y="40" width="375" height="217"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="Iqz-wU-wZh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-RN-Lfe">
                                <rect key="frame" x="151" y="115" width="72" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0R0-xs-FP3"/>
                                    <constraint firstAttribute="height" constant="66" id="1yI-QJ-Mit"/>
                                </constraints>
                                <state key="normal" image="Triangle.png"/>
                                <connections>
                                    <action selector="playClick:" destination="iXa-U8-Esg" eventType="touchUpInside" id="sJd-G6-gOl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-fB-cKR">
                                <rect key="frame" x="0.0" y="325" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="W9t-EX-ikW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-Av-EqP">
                                <rect key="frame" x="0.0" y="265" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mNj-CX-NIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBt-Um-EXX" firstAttribute="leading" secondItem="28b-mR-b4k" secondAttribute="leading" id="4j1-Fm-aMv"/>
                            <constraint firstAttribute="trailing" secondItem="eBt-Um-EXX" secondAttribute="trailing" id="CpF-cE-mlv"/>
                            <constraint firstItem="fxX-RN-Lfe" firstAttribute="centerX" secondItem="eBt-Um-EXX" secondAttribute="centerX" id="DPm-bM-aae"/>
                            <constraint firstItem="fxX-RN-Lfe" firstAttribute="centerY" secondItem="eBt-Um-EXX" secondAttribute="centerY" id="Een-9X-Pjb"/>
                            <constraint firstAttribute="trailing" secondItem="CK5-fB-cKR" secondAttribute="trailing" id="U8C-az-3sB"/>
                            <constraint firstItem="eBt-Um-EXX" firstAttribute="top" secondItem="28b-mR-b4k" secondAttribute="top" constant="40" id="WyB-Td-8Fh"/>
                            <constraint firstItem="fMe-Av-EqP" firstAttribute="leading" secondItem="28b-mR-b4k" secondAttribute="leading" id="aVx-1S-5dq"/>
                            <constraint firstItem="CK5-fB-cKR" firstAttribute="leading" secondItem="28b-mR-b4k" secondAttribute="leading" id="b4q-oE-KPK"/>
                            <constraint firstAttribute="trailing" secondItem="fMe-Av-EqP" secondAttribute="trailing" id="ctE-tl-jLB"/>
                            <constraint firstItem="fMe-Av-EqP" firstAttribute="top" secondItem="eBt-Um-EXX" secondAttribute="bottom" constant="8" id="fkT-yH-vxT"/>
                            <constraint firstItem="CK5-fB-cKR" firstAttribute="top" secondItem="fMe-Av-EqP" secondAttribute="bottom" constant="21" id="hvb-u0-0jU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNZ-8T-HYT">
                        <barButtonItem key="rightBarButtonItem" image="Star 1.png" style="plain" id="JMN-3J-eXR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MEf-1d-xNb">
                                <rect key="frame" x="321" y="4" width="38" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Star 1.png"/>
                                <state key="selected" image="Star 2.png"/>
                                <connections>
                                    <action selector="saveClick:" destination="iXa-U8-Esg" eventType="touchUpInside" id="MGF-OO-k09"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="desc" destination="CK5-fB-cKR" id="uY3-dh-9g1"/>
                        <outlet property="imgV" destination="eBt-Um-EXX" id="7mr-ee-NCh"/>
                        <outlet property="saveBtn" destination="MEf-1d-xNb" id="qhW-qq-bQV"/>
                        <outlet property="titleLabel" destination="fMe-Av-EqP" id="b9q-Ex-hli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9c-TQ-PiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="1668"/>
        </scene>
        <!--Zhuanti View Controller-->
        <scene sceneID="3O2-ZQ-7pU">
            <objects>
                <viewController storyboardIdentifier="ZhuantiViewController" id="xtP-t6-Otw" customClass="ZhuantiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT1-9V-K7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Da2-VX-6TA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruo-Sb-KzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6A-t6-Nc1">
                                <rect key="frame" x="16" y="96" width="90" height="90"/>
                                <color key="backgroundColor" red="0.065213896330000007" green="0.59234637020000003" blue="0.94948929550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Afe-y4-Vcz"/>
                                    <constraint firstAttribute="height" constant="90" id="OLM-J2-zQ3"/>
                                </constraints>
                                <state key="normal" title="IGN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="IGN:" destination="xtP-t6-Otw" eventType="touchUpInside" id="WQH-pm-YhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gZ-kK-VWE">
                                <rect key="frame" x="269" y="96" width="90" height="90"/>
                                <color key="backgroundColor" red="0.065213896330000007" green="0.59234637020000003" blue="0.94948929550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9dw-g4-EUK"/>
                                    <constraint firstAttribute="height" constant="90" id="jIq-t6-tYF"/>
                                </constraints>
                                <state key="normal" title="纪录片">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="xtP-t6-Otw" eventType="touchUpInside" id="bZj-Ag-pg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUK-3V-yzr">
                                <rect key="frame" x="142" y="96" width="90" height="90"/>
                                <color key="backgroundColor" red="0.065213896330000007" green="0.59234637020000003" blue="0.94948929550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CXW-Ru-umN"/>
                                    <constraint firstAttribute="height" constant="90" id="Gp5-84-Tmm"/>
                                </constraints>
                                <state key="normal" title="谷阿莫">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="guamo:" destination="xtP-t6-Otw" eventType="touchUpInside" id="pDe-1q-p47"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gZ-kK-VWE" firstAttribute="leading" secondItem="AUK-3V-yzr" secondAttribute="trailing" constant="37" id="6Uk-Py-ZaQ"/>
                            <constraint firstItem="AUK-3V-yzr" firstAttribute="top" secondItem="eT1-9V-K7Y" secondAttribute="bottom" constant="32" id="BNc-tj-5xj"/>
                            <constraint firstItem="AUK-3V-yzr" firstAttribute="centerX" secondItem="Ruo-Sb-KzE" secondAttribute="centerX" id="GeK-Th-la1"/>
                            <constraint firstItem="AUK-3V-yzr" firstAttribute="leading" secondItem="I6A-t6-Nc1" secondAttribute="trailing" constant="36" id="Tdd-gh-Erh"/>
                            <constraint firstItem="I6A-t6-Nc1" firstAttribute="top" secondItem="eT1-9V-K7Y" secondAttribute="bottom" constant="32" id="d9Y-x1-gOy"/>
                            <constraint firstItem="2gZ-kK-VWE" firstAttribute="top" secondItem="eT1-9V-K7Y" secondAttribute="bottom" constant="32" id="v0S-Xq-aPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SLs-ue-zjg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRy-7e-VnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.4000000000001" y="2849.3253373313346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T0x-at-RR6">
            <objects>
                <navigationController id="XJT-U8-1GP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5c-ew-vId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xtP-t6-Otw" kind="relationship" relationship="rootViewController" id="AmL-sS-RCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5k-wn-g0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="2125"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="Jv5-Qq-SLc">
            <objects>
                <viewController storyboardIdentifier="playVC" id="6fd-sh-yJB" customClass="PlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxU-Bs-LbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xpe-o8-6F2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6V-4V-hmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-Z8-kZ2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Miu-Z8-kZ2" firstAttribute="top" secondItem="f6V-4V-hmr" secondAttribute="top" id="6aN-Sk-tGM"/>
                            <constraint firstAttribute="trailing" secondItem="Miu-Z8-kZ2" secondAttribute="trailing" id="99Z-ke-Ft9"/>
                            <constraint firstItem="xpe-o8-6F2" firstAttribute="top" secondItem="Miu-Z8-kZ2" secondAttribute="bottom" id="yzN-2M-WHK"/>
                            <constraint firstItem="Miu-Z8-kZ2" firstAttribute="leading" secondItem="f6V-4V-hmr" secondAttribute="leading" id="z0r-24-Df8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Miu-Z8-kZ2" id="zEv-Mh-Gl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLI-5l-oZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="2124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qE4-ML-OgA">
            <objects>
                <navigationController id="9C8-rR-JF2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWQ-9d-srG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ic-DV-NP0" kind="relationship" relationship="rootViewController" id="GF0-E8-uoz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSt-gK-R4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="1294"/>
        </scene>
        <!--Noti View Controller-->
        <scene sceneID="sgl-80-aHz">
            <objects>
                <viewController storyboardIdentifier="NotiViewController" id="4ic-DV-NP0" customClass="NotiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUT-Af-uiE"/>
                        <viewControllerLayoutGuide type="bottom" id="tku-1r-g58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZ1-Ln-2C7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODT-xl-G2J">
                                <rect key="frame" x="245" y="120" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="dFd-Mu-0te"/>
                                    <constraint firstAttribute="height" constant="31" id="vGZ-Eg-6zP"/>
                                </constraints>
                                <connections>
                                    <action selector="SWITCH:" destination="4ic-DV-NP0" eventType="valueChanged" id="A8l-CK-ivg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2U-QJ-NA9">
                                <rect key="frame" x="166" y="125" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GjK-kW-iDn"/>
                                    <constraint firstAttribute="height" constant="21" id="xbX-Lb-ALs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODT-xl-G2J" firstAttribute="top" secondItem="EUT-Af-uiE" secondAttribute="bottom" constant="56" id="3Wq-WL-dLy"/>
                            <constraint firstItem="I2U-QJ-NA9" firstAttribute="centerX" secondItem="ZZ1-Ln-2C7" secondAttribute="centerX" id="7eV-0Q-vbe"/>
                            <constraint firstItem="I2U-QJ-NA9" firstAttribute="top" secondItem="EUT-Af-uiE" secondAttribute="bottom" constant="61" id="MZB-jg-0XX"/>
                            <constraint firstItem="ODT-xl-G2J" firstAttribute="leading" secondItem="I2U-QJ-NA9" secondAttribute="trailing" constant="37" id="Y1H-fY-Fbl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5xA-K4-XX7"/>
                    <connections>
                        <outlet property="notiSwitch" destination="ODT-xl-G2J" id="Gzq-rK-4Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWy-SE-9ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="2007"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="gft-1X-FGb">
            <objects>
                <tabBarController storyboardIdentifier="YJTabVC" id="Yvg-U3-CEw" customClass="YJTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jNj-QD-2cL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2Y-Dt-LoU" kind="relationship" relationship="viewControllers" id="Jpf-1i-hyd"/>
                        <segue destination="y0Z-I9-VhQ" kind="relationship" relationship="viewControllers" id="OKf-wR-H3o"/>
                        <segue destination="R6T-Jf-aaG" kind="relationship" relationship="viewControllers" id="hc3-Zk-Qbg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjn-ZE-Uu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="-1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0z-u3-hEl">
            <objects>
                <navigationController id="P9b-dE-SBY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon2.png" id="B9E-Eg-EEU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fex-ot-f2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HO1-H7-MFs" kind="relationship" relationship="rootViewController" id="yx8-ug-OjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhG-Zm-vz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtf-Ex-mtf">
            <objects>
                <navigationController id="y0Z-I9-VhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon3.png" id="HYl-1c-gQr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2m-hA-p7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PcX-3N-rMV" kind="relationship" relationship="rootViewController" id="Nl2-41-BPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ko6-IS-qU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gi1-My-DIA">
            <objects>
                <navigationController id="R6T-Jf-aaG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon4.png" id="XUF-ZS-vzX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gFA-53-N1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5be-O4-AOI" kind="relationship" relationship="rootViewController" id="Ufy-Cm-wIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta2-Ex-Gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-333"/>
        </scene>
        <!--专题-->
        <scene sceneID="J4L-lZ-Opa">
            <objects>
                <tableViewController storyboardIdentifier="YJDiscoverViewController" id="HO1-H7-MFs" customClass="YJDiscoverViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8x-T3-UC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iP1-Gr-DVq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iP1-Gr-DVq" id="7bI-uj-ouZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HO1-H7-MFs" id="Fdm-IG-8cE"/>
                            <outlet property="delegate" destination="HO1-H7-MFs" id="Zv5-0N-3XB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="专题" id="5RG-s1-rGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH3-vI-4Tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="331"/>
        </scene>
        <!--录像-->
        <scene sceneID="HY0-W5-441">
            <objects>
                <viewController id="PcX-3N-rMV" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wST-S1-dGr"/>
                        <viewControllerLayoutGuide type="bottom" id="c0Q-zO-Fgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cji-2q-l8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="录像" id="o33-2P-9er"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8m-SQ-M2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="331"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="huR-Zk-4KL">
            <objects>
                <tableViewController id="5be-O4-AOI" customClass="YJPersonViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EbV-1A-krT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NJR-qv-3hd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJR-qv-3hd" id="z3S-Bz-H8L">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5be-O4-AOI" id="doA-q8-iwO"/>
                            <outlet property="delegate" destination="5be-O4-AOI" id="Iwx-eZ-8M9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的收藏" id="oNv-Cv-QVU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ej-dt-vIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star 1.png" width="28" height="27"/>
        <image name="Star 2.png" width="28" height="27"/>
        <image name="Triangle.png" width="43" height="43"/>
        <image name="icon1.png" width="22" height="20"/>
        <image name="icon2.png" width="22" height="22"/>
        <image name="icon3.png" width="20" height="20"/>
        <image name="icon4.png" width="20" height="21"/>
    </resources>
</document>
