<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="YJVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="357" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="231.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GU5-UD-8Z1">
                        <rect key="frame" x="3" y="3" width="351" height="225.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-nq-GjO">
                        <rect key="frame" x="43" y="105.5" width="270" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="80k-gf-mBc"/>
                            <constraint firstAttribute="height" constant="21" id="ki0-xO-UKh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GU5-UD-8Z1" secondAttribute="bottom" constant="3" id="1zx-ET-SgO"/>
                    <constraint firstAttribute="trailing" secondItem="GU5-UD-8Z1" secondAttribute="trailing" constant="3" id="FMk-WM-AP8"/>
                    <constraint firstItem="GU5-UD-8Z1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="MqU-Nm-TKF"/>
                    <constraint firstItem="Hgu-nq-GjO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gkF-m6-Yd7"/>
                    <constraint firstItem="Hgu-nq-GjO" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lvD-r3-k5v"/>
                    <constraint firstItem="GU5-UD-8Z1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="3" id="pj9-kw-E3y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgV" destination="GU5-UD-8Z1" id="uaM-9L-81A"/>
                <outlet property="title" destination="Hgu-nq-GjO" id="v7j-tH-ZYi"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="-19"/>
        </tableViewCell>
    </objects>
</document>
